<!DOCTYPE html>
<html>
    <style>
        .d1{background:LightSkyBlue;}
        .d2{
            background:LightSalmon;
            justify-self:center; 
        }
        .d3{
            background:PaleTurquoise;
            align-self:end;
        }
        .d4{
            background:LightPink;
            grid-area: header;
        }
        .d5{
            background:PaleGreen;
            grid-area:3/1/4/4;
        }

        .container{
            font-size:40px;
            width: 100%;
            background: LightGray;
            display:grid;

            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);

            grid-row-gap: 5px;
            grid-column-gap: 5px;

        }
    </style>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</html>