<!DOCTYPE html>
<html>
    <style>
        .d1{
            background:LightSkyBlue;
            grid-area: header;
        }
        .d2{
            background:LightSalmon;
            grid-area: advert;
        }
        .d3{
            background:PaleTurquoise;
            grid-area: content;

            display:grid;
            grid-template-columns:auto 1fr;
        }
        .d4{
            background:LightPink;
            grid-area: footer;
        }

        .container{
            font-size:1.5cm;
            min-height:300px;
            width: 100%;
            background: LightGray;
            display:grid;

            grid-template-columns:1fr;
            grid-template-rows:50px auto 1fr auto;

            grid-gap: 10px;
            grid-template-areas:
            "header"
            "advert"
            "content"
            "footer"
         }

         @media(min-width:300px){
            .container{
                grid-template-columns:auto 1fr;
                grid-template-rows:auto 1fr auto;
                grid-template-areas:
                "advert header"
                "advert content"
                "advert footer"

            }
         }
    </style>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
    </div>
</html>